<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Hakkında - Bilgi | soyagacim.co</title>
		
		<meta name="description" content="E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar" />
		<meta name="keywords" content="edevlet soyağacı sorgulama, soy ağacı sorgulama,soyağacı,soy ağacı, soyağacı grafik,soyağacı görsel,soyağacı şema,soyağacı programı,soyağacı düzenleme,soyağacı ekleme,soy ağaç,soyağacı yapma, soyağacı çizme" />

		<style type="text/css">
			body {
			  font: 11pt sans;
			}
		</style>
	</head>
	
	<body>

		<div class="topNav">

			<div class="panel">
				<a href="index.html" title="Anasayfa">Anasayfa</a>

				<span> | </span>
				
				<a href="https://drive.google.com/uc?id=18pLs9vqsmM7gFfXmzO5d-uDOZ5SjMBtT&export=download" title="İndir">İndir</a>

			</div>

		</div>
		

		<div class="panel">

			<h1>Soyağacı Görselleştirme</h1>

			<h2>Nedir</h2>

			<p>
				E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar.
			</p>

			<p>Şemalar üzerinde yeni üyeler ve bağlantılar ekleyip kaldırabilirsiniz</p>

			<p>Verileri export ile çıktı alarak daha sonra tekrar kullanmak için kaydedebilirsiniz. </p>
			<p>Export ile kaydettiğiniz verileri tekrar sisteme import ile yükleyebilir, görütüleme ve düzenlemeye kaldığınız yerden devam edebilirsiniz. </p>

			<p>E-devlet sorgulama sonucunda değişiklik yaparsa bu değişikliklere göre düzenlenme yapılması gerekebilir.</p>

			<h2>Nasıl Kullanılır</h2>

			<p>Sorgulama sonucu soyağacı verilerini sisteme aktarıp üzerinde değişiklikler yapıp görüntüleyebilirsiniz.</p>
			
			
			<p>3 şekilde sorgulama sayfasındaki verileri aktarabilirsiniz.</p>
			<ol>
				<li>Soyağacı tablosunu kopyalayarak</li>
				<li>E-devlet sorgulama sayfasını kaydederek</li>
				<li>E-devlet sorgulama sayfasındaki tabloyu kopyalayıp excel' e kaydederek</li>
			</ol>

			<h3>1) Soyağacı Tablosunu Kopyalayarak</h3>
			<p>Adım 1: E-devlet soyağacı sorgulama sayfasındaki tabloyu başından aşağıya seçip kopyalayın. </p>
			<p>Adım 2: Kopyaladığınız içeriği <b>"Verileri Yükle"</b> bölümünden "Tabloyu Yapıştır" alanından ekleyebilirsiniz.</p>
			<p>Yapıştırdıktan sonra veriler üzerinde istediğiniz değişikliği yapabilirsiniz.</p>

			<h3>2) E-devlet Sorgulama Sayfasını Kaydetmek</h3>
			<p>Adım 1: E-devlet soyağacı sorgulama sayfasındayken sayfayı kaydediniz. </p>
			<p>Adım 2: Kaydettiğiniz .html uzantılı dosyayı; programda <b>"Verileri Yükle"</b> bölümünde yükleyerek "Aktar" tuşuna basınız</p>

			<p>Kaydetme Yöntemleri</p>
			<ul>
				<li>Tarayıcının Dosya menüsünden: Sayfayı Farklı Kaydet</li>
				<li>Sayfadayken fare ile sağ tık: Sayfayı Farklı Kaydet</li>
				<li>Windows işletim sistemi kullananlar için klavye kısa yol: CTRL + S</li>
				<li>Mac işletim sistemi kullananlar için klavye kısa yol: CMD + S</li>
			</ul>

			<h3>3) E-devlet Sorgulama Sayfasındaki Tabloyu Excel İle Aktararak</h3>
			
			<p>E-devlet sorgulama sayfasındaki tabloyu başından sonuna kadar kopyalarak Excel programına yapıştırıp kaydediniz.
			<p>Kaydedilen excel dosyasını; programda <b>"Verileri Yükle"</b> bölümünde yükleyerek "Aktar" tuşuna basınız</p>

			<h2>Güvenlik</h2>
			<ul>
				<li>Program sadece kendi cihazınız üzerinden çalışır</li>

				<li>Kendi aygıtınız üzerinden client side teknolojiler kullanılarak geliştirilmiştir. </li>

				<li>Açık kaynak olup kodlara Github, Bitbucket hesaplarından ulaşılabilir, geliştirme ve katkıda bulunabilirsiniz</li>

				<li>Hiçbir şekilde veriler herhangi bir yere gönderilmez veya depolanmaz.</li>

				<li>Sunucular, veritabanı, veri gönderimi yoktur</li>

				<li>İnternet bağlantısına gerek duymaz.</li>

				<p>Uyarı: E-devlet Sorgulama sonucunu hiç bir şekilde bilgisayarınıza saklamayınız. İndiridiğiniz excel veya html dosyayı işleminiz bitince silmeyi unutmayınız.</p>

				<p>İstatistikler için Google Analytics kodu yer almaktadır.</p>

			</ul>	
			

			<h2>Nasıl Başlatılır</h2>	
			<p>İster dosyaları kendi cihazınıza indirirek hiçbir kurulum gerekmeden ister online şekilde hemen kullanabilirsiniz.</p>
						
			<p>İndirdiğiniz dosyalardan index.html isimli dosyayı çift tıklayarak tarayıcı da açıp kullanabilirsiniz. </p>

			<h2>Online Kullanım</h2>		
			<p>İndirmeden yine tarayıcı üzerinden hemen denemek için: <a href="http://soyagacim.co/index.html" target="_blank">tıkla</a>
			</p>

			<p>
				Aynı şekilde <a href="http://tahsinyuksel.com/soyagaci/">http://tahsinyuksel.com/soyagaci/</a> üzerinden de kullanabilirsiniz.
			</p>

			<h2>İndirme</h2>		
			<p>Kendi aygıtınıza indirmek için <a href="https://drive.google.com/uc?id=18pLs9vqsmM7gFfXmzO5d-uDOZ5SjMBtT&export=download">tıklayın</a></p>
			<p>İndirdiğiniz zip dosyasını açarak, index.html dosyasını çift tıklayarak tarayıcı üzerinden açabilirsiniz.</p>
			
			<h2>Program Seçenekleri</h2>
			<p>
				<b>Verileri Yükle:</b> Excel veya html aktarılacak dosyayı yüklemeyi sağlar<br>
				<b>Export:</b> Çalışma alanını çıktı alarak daha sonra tekrar kullanmak için kaydedebilirsiniz. Metin kutusuna basılan verileri not defterine kaydedebilirsiniz.<br>			
				<b>İmport:</b>Export ile kaydettiğiniz verileri tekrar sisteme import ile yükleyebilir, görütüleme ve düzenlemeye kaldığınız yerden devam edebilirsiniz.<br>
				<b>Stil:</b>Grafik türü. Hiyerarşik veya serbest olarak görüntüleyebilirsiniz.<br>
				<b>Sil:</b>Seçili elemanı silmeyi sağlar.<br>
				<b>Kayıtlar:</b>Yeni veri - kayıtlar eklenebilir.<br>
				<b>Bağlar:</b>Yeni bağ-ilişki eklenebilir.<br>
				<b>Bilgileri Göster:</b>Seçilen grafik hakkında detaylı bilgiler gösterilir.<br>				
				<b>İndir:</b>Dosyaları kendi cihazınıza indirerek çalıştırabilirsiniz.<br>
				
			</p>

			<h2>Görüntüler</h2>		
			<p>E-devlet sorgulama sonucu örnek ekran görüntüsü </p>
			<a href="img/sorgulama.png" target="_blank"><img src="img/sorgulama.png" width="250" height="220"></a>

			<p>Programdan örnek ekran görünütsü</p>
			<a href="img/soyagaci_grafik.png" target="_blank"><img src="img/soyagaci_grafik.png" width="250" height="220"></a>		

			<h2>Geliştirme ve Katkı</h2>		
			<p>Basit bir şekilde soyağacı verilerini görselleştirip kolay ve eğlenceli şekilde inceleme imkanı sağlamak için geliştirilmiştir.</p>

			<p>Katkıda bulunarak daha da eğlenceli hale getirmek için iletişime geçebiliriz.</p>

			<a href="https://github.com/tahsinyuksel/soyagaci_grafik">Soyağacı - Github</a> &nbsp;|&nbsp;
			<a href="https://bitbucket.org/tahsinyuksel/soyagaci_grafik">Soyağacı - Bitbucket</a>

			
			<div class="socialBlock">
				<h3>Paylaş</h3>		

				<a href="http://twitter.com/share?text=soyağacı grafik&url=http://bit.ly/2GyULkq" data-lang="tr"><img src="img/twitter-128.png" target="_blank" width="25" height="25"></a>
				
				<a href="https://www.facebook.com/sharer/sharer.php?u=http://soyagacim.co/index.html" target="_blank"><img src="img/facebook-128.png" width="25" height="25"></a>					 

				 <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//soyagacim.co/soyagaci/index.html&title=Yeni&summary=&source="><img src="img/linkedin-128.png" width="25" height="25"></a>

				 <a href="https://plus.google.com/share?url=http%3A//soyagacim.co/soyagaci/index.html">
				 <img src="img/googleplus-128.png" width="25" height="25">
				 </a>
			 </div>

			<h2>İletişim</h2>	
			<h4>Tahsin Yüksel</h4>
			<p>
				Soyagacim: Site: <a href="http://soyagacim.co/">http://soyagacim.co/</a><br> 
				Site: <a href="http://tahsinyuksel.com/">http://tahsinyuksel.com/</a><br>
				E-mail:<a href="mailto:info@tahsinyuksel.com" target="_top">info[@]tahsinyuksel.com</a><br>
				<a href="http://tr.linkedin.com/pub/tahsin-y%C3%BCksel/9a/137/4bb/">linkedin</a>&nbsp;|&nbsp;
				<a href="https://twitter.com/tahsinyuksel_">Twitter</a>&nbsp;|&nbsp;
				<a href="https://bitbucket.org/tahsinyuksel/">Bitbucket</a>&nbsp;|&nbsp;
				<a href="https://github.com/tahsinyuksel">Github</a>			
			</p>
		
		</div>

	</body>
</html>