<html>

	<head>
		<link rel="stylesheet" href="plugin/vis/vis.min.css">
		<link rel="stylesheet" href="css/style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Soy Ağacı Grafik | soyagacim.co</title>
		
		<meta name="description" content="E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar" />
		<meta name="keywords" content="edevlet soyağacı sorgulama, soy ağacı sorgulama,soyağacı,soy ağacı, soyağacı grafik,soyağacı görsel,soyağacı şema,soyağacı programı,soyağacı düzenleme,soyağacı ekleme,soy ağaç,soyağacı yapma, soyağacı çizme" />
		<meta name="author" content="Tahsin Yüksel">
		<link rel="canonical" href="http://soyaga.com/soyagaci/index.html">

		<!-- Social: Twitter -->  
		<meta name="twitter:card" content="summary_large_image">  
		<meta name="twitter:site" content="http://soyagacim.co/">  
		<meta name="twitter:creator" content="tahsinyuksel_">  
		<meta name="twitter:title" content="Soyağacı Grafik Şema">  
		<meta name="twitter:description" content="E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar">  
		<meta name="twitter:image:src" content="http://soyagacim.co/img/soyagaci_grafik.png">  

		<!-- Social: Facebook / Open Graph -->  
		<meta property="og:url" content="http://soyagacim.co/">  
		<meta property="og:type" content="website">  
		<meta property="og:title" content="Soyağacı Grafik Şema">  
		<meta property="og:image" content="http://soyagacim.co/img/soyagaci_grafik.png"/>  
		<meta property="og:description" content="E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar">  
		<meta property="og:site_name" content="Soyağacı Grafik Şema">  

		<!-- Social: Google+ / Schema.org  -->  
		<meta itemprop="name" content="Soyağacı Grafik Şema">  
		<meta itemprop="description" content="E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar">  
		<meta itemprop="image" content="http://soyagacim.co/img/soyagaci_grafik.png">

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>		
		<script type="text/javascript" src="plugin/vis/vis.min.js"></script>
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/familyOperation.js"></script>

		<script src="js/xlsx.core.min.js"></script>
		<script src="importFile/excelProvider.js"></script>
		<script src="importFile/htmlProvider.js"></script>		
		<script src="importFile/InputProvider.js"></script>		

		<script src="js/main.js"></script>

		<style type="text/css">

		</style>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53855075-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-53855075-1');
		</script>

	</head>

	<body>

		<div class="topNav">			

			<div class="panel">
				<button id="openImportFilePanel" title="Dosyadan verileri yükle" is-show="0" class="button default">Verileri Yükle</button>
				<!--
				<button id="loadDataBtn" title="Yüklü verileri işle, çalıştır" style="background-color: #94c4ec;">Verileri İşle</button>
				<button id="clearDataBtn" title="Yüklü verileri işle, çalıştır">Verileri Yok Et</button>
				-->
				<span> | </span>

				<button id="exportBtn" class="button default">Export</button>
				<button id="importBtn" class="button default">İmport</button>
				<textarea id="portText"></textarea>

				<span> | </span>
			
				Sitil:<select id="layoutSelect">
					<option value="0">Hiyerarşik</option>
					<option value="1">Serbest</option>			
				</select>

				<span> | </span>

				<button id="edgeRemoveBtn" title="Seçili olanı kaldır" class="button default">Sil</button>

				<span> | </span>

				<button id="openRecordPanel" title="Yeni kayıt ekle ekranı" is-show="0" class="button default">Kayıtlar</button>
				<button id="openRelationPanel" title="Yeni kayıt ekle ekranı" is-show="0" class="button default">Bağlar</button>
				<button id="openDetailPanel" title="Detay ekranı" is-show="0" class="button default">Detayları Göster</button>

				<a href="about.html" title="Hakkında">Hakkında/Bilgi</a>

				<span> | </span>
				
				<a href="soyagaci_grafik.zip" title="İndir">İndir</a>								
				
				<div class="socialBlock">
					<a href="http://twitter.com/share?text=soyağacı grafik&url=http://bit.ly/2GyULkq" data-lang="tr"><img src="img/twitter-128.png" target="_blank" width="25" height="25"></a>

					<a href="https://www.facebook.com/sharer/sharer.php?u=http://soyagacim.co/index.html" target="_blank"><img src="img/facebook-128.png" width="25" height="25"></a>					 

					 <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//soyagacim.co/index.html&title=Yeni&summary=&source="><img src="img/linkedin-128.png" width="25" height="25"></a>

					 <a href="https://plus.google.com/share?url=http%3A//soyagacim.co/index.html">
					 <img src="img/googleplus-128.png" width="25" height="25">
					 </a>
				 </div>

			</div>


		</div>

		
		<div class="panel" id="relationPanel" style="display: none">
			<h4>Bağ - İlişki Ekle</h4>
			İsim: <input type="text" id="edgeLabel" title="Bağda görülmesi istenilen isim">
			Kimden(id): <input type="text" id="edgeFrom" title="Bağın kimden olacağı. Id numarası">
			Kime (id): <input type="text" id="edgeTo" title="Bağın kime olacağı. Id numarası">
			<button id="edgeAddBtn">Add</button>			
		</div>
		<br>

		<div class="panel" id="recordPanel" style="display: none">
			<h4>Yeni Kayıt Ekle</h4>
			<form id="recordForm">
				Cinsiyet: 
				<select id="recordGender">
					<option value=""> </option>
					<option value="E">Erkek</option>
					<option value="K">Kız</option>
				</select>
				Bağ: <input type="text" id="recordRelation">
				İsim: <input type="text" id="recordName">
				<button id="newRecordBtn" type="button">Add</button>
			</form>
		</div>

		<div class="panel" id="importFilePanel" style="display: none">
			<div class="warningBar">
				<b>Güvenlik</b>
				<ul>
					<li>Verileriz saklanmaz, depolanmaz, gönderilmez, paylaşılmaz.</li>
					<li>Veriler sadece kendi cihazınızda grafiğe dönüştürmek için kullanılır.</li>
					<li>Kendi cihazınıza (bilgisayar, tablet vb.) indirip bu şekilde de kullanabilir, kodları da inceleyebilirsiniz.</li>
					<li>İnternet bağlantısına ihtiyaç yok. Kaygı duyulması durumunda bilgisyarınıza indirip interneti kapatarak da kullanabilirsiniz.</li>
					<li>Açık kaynak kodlu olup kodlara Github, Bitbucket hesaplarından ulaşılabilir, geliştirme ve katkıda bulunabilirsiniz</li>
					<li>Uyarı: E-devlet Sorgulama sonucunu hiçbir şekilde saklamayın ve paylaşmayınız.</li>
				</ul>
				<p>Daha fazla bilgi için <a href="about.html">tıklayın</a></p>
			</div>

			<h4>Tabloyu Yapıştır</h4>
			<div id="pasteDataInput" contenteditable="true"></div>
			<br>
			<p>Sorgulama sayfasındaki tabloyu seçip kopyaladıktan sonra buraya yapıştırın</p>

			<br>
			<input type="button" id="importPasteBtn" value="Aktar" class="button default"/>

			<hr>

			<h4>Dosyadan Yükle</h4>
			
			<input type="file" id="files" name="files"/>			
			<br>
			<p>Excel veya Kaydettiğiniz Sorgulama sayfası(html) aktarabilirsiniz.</p>
			<input type="button" id="importFileBtn" value="Aktar" class="button default"/>
		</div>

		<div class="panel" id="detailPanel" style="display: none">
			<b>id</b>: <span id="detail-id"></span> <br>
			<b>Bağ</b>: <span id="detail-relation"></span> <br>
			<b>İsim</b>: <span id="detail-name"></span> <br>
			<b>Soyad</b>: <span id="detail-lastName"></span> <br>
			<b>Cinsiyet</b>: <span id="detail-gender"></span> <br>
			<b>Baba Adı</b>: <span id="detail-father"></span> <br>
			<b>Anne Adı</b>: <span id="detail-mother"></span> <br>
			<b>Doğum Yeri</b>: <span id="detail-birth"></span> <br>
			<b>İl, İlçe</b>: <span id="detail-city"></span> <br>
			<b>Cilt,Hane,Birey</b>: <span id="detail-houseNum"></span> <br>
			<b>Medeni Durum</b>: <span id="detail-married"></span> <br>
			<b>Durum</b>: <span id="detail-status"></span> <br>
		</div>

		<div id="visualization"></div>

		<div id="mynetwork"></div>		

		<script type="text/javascript">

			$('#exportBtn').click(function() {	
				var result = graphCanProvider.export();		
				if(result != '') {
					$('#portText').val(JSON.stringify(result));	
					alert("Metin kutusundakileri kopyalayıp bilgisayarınıza kaydedebilirsiniz. Aktarım için de yine bu metini yapıştırarak import yapılabilir.");								
				}
				
			});

			$('#importBtn').click(function() {
				if( $('#portText').val() != '' ) {
					graphCanProvider.import( JSON.parse($('#portText').val()) );	
				} else {
					alert("Metin kutusuna, daha önce export aldığınız metini yapıştırdıktan sonra import edebilirsiniz.");
				}				
			});

			$('#layoutSelect').change(function() {
				graphCanProvider.layoutMethod = ($( this ).val() == 0) ? 'directed' : '';
				graphCanProvider.draw();
			});

			$('#edgeAddBtn').click(function() {
				var item = {
					id: util.makeCode(20),
					from: $('#edgeFrom').val().trim(),
					to: $('#edgeTo').val().trim(),
					label: $('#edgeLabel').val().trim(),
				};

				graphCanProvider.addNewEdge(item);
			});

			$('#edgeRemoveBtn').click(function() {				
				graphCanProvider.removeCurrent();				

			});

			$('#newRecordBtn').click(function() {
				var formData = {
					id: util.createId(),
					gender: $('#recordGender').val().trim(),
					relation: $('#recordRelation').val().trim(),
					name: $('#recordName').val().trim(),
				};						

				console.log(formData);

				graphCanProvider.addNewRecord( formData );				
			});

			$('#loadDataBtn').click(function(){
				var result = localStorage.getItem("soyData");
				if(result) {
					var data = JSON.parse(result);
					if(data.length > 0) {

						familyOperation.setData(data);
						graphCanProvider.setData(data);
						graphCanProvider.drawByData(graphCanProvider.getData(), familyOperation.run());	
					} else {
						alert("Yüklenmiş veri bulunamadı");
					}					
				} else {
					alert("Öncelikle dosyadan verilerin yüklenmesi gerekiyor.");
				}
			});

			$('#clearDataBtn').click(function() {
				localStorage.removeItem("soyData");
			});

			$('#openRecordPanel').click(function() {
				panelButtonClick(this, '#recordPanel');								
			});

			$('#openRelationPanel').click(function() {
				panelButtonClick(this, '#relationPanel');								
			});

			$('#openImportFilePanel').click(function() {
				panelButtonClick(this, '#importFilePanel');								
			});			

			$('#openDetailPanel').click(function() {
				panelButtonClick(this, '#detailPanel');								
			});		

			$('#importFileBtn').click(function(){				
				var file = document.getElementById('files').files[0];

					if(file) {		 

						var provider = getProvider(file); 	
						if(provider != null) {
							provider.handleFile(file, function(result) {
								var response = provider.getFormat(result);

								familyOperation.setData(response);
								graphCanProvider.setData(response);
								graphCanProvider.drawByData(graphCanProvider.getData(), familyOperation.run());	
							});

							$('#openImportFilePanel').attr('is-show', 1);
							$('#openImportFilePanel').click();
						}		
					}	
			});

			$('#importPasteBtn').click(function() {
				var pasteVal = $('#pasteDataInput').html();

				var provider = new InputProvider(); 	
				provider.handleFile(pasteVal, function(result) {
					var response = provider.getFormat(result);

					familyOperation.setData(response);
					graphCanProvider.setData(response);
					graphCanProvider.drawByData(graphCanProvider.getData(), familyOperation.run());	
				});

				$('#openImportFilePanel').attr('is-show', 1);
				$('#openImportFilePanel').click();
			});

			function panelButtonClick(btn, panel) {
				if( $(btn).attr('is-show') == 1) {
					$(panel).hide();
					$(btn).attr('is-show', 0);
				} else {
					$(panel).show();
					$(btn).attr('is-show', 1);
				}
			}

			function getProvider(file) {
				var ext = file.name.split('.').pop();
				if(ext == 'xlsx' || ext == 'xls') {
					console.log('excel');
					return new ExcelProvider();
				}

				if(ext == 'htm' || ext == 'html') {
					console.log('html');
					return new HtmlProvider();
				}

				return null;
			}

			var familyOperation = new familyOperation();			
			var graphCanProvider = new graphCan();			
						
		</script>
				
	</body>

</html>